<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset='utf-8'>
		<title>Tevatron Unit Tests</title>

		<link rel="shortcut icon" type="image/png" href="jasmine/lib/jasmine-2.3.4/jasmine_favicon.png">
		<link rel="stylesheet" type="text/css" href="jasmine/lib/jasmine-2.3.4/jasmine.css">

		<script defer src="dist/app.js"></script>

		<script type="text/javascript" src="jasmine/lib/jasmine-2.3.4/jasmine.js"></script>
		<script type="text/javascript" src="jasmine/lib/jasmine-2.3.4/jasmine-html.js"></script>
		<script type="text/javascript" src="jasmine/lib/jasmine-2.3.4/boot.js"></script>

		<script>
			describe("A basic templated element", function(){
				beforeAll(function(done){
					window.requestAnimationFrame(done);
				});
				it("should insert its children into its template's <content> tags", function(){
					var expected = document.getElementById('expected-test-one').innerHTML.replace(/\n(\s+)?/g, '');
					var result = document.querySelector('test-one').innerHTML.replace(/\n(\s+)?/g, '');
					expect(result).toEqual(expected);
				});
				it("should also do this using inline <template> tags", function(){
					var expected = document.getElementById('expected-test-two').innerHTML.replace(/\n(\s+)?/g, '');
					var result = document.querySelector('test-two').innerHTML.replace(/\n(\s+)?/g, '');
					expect(result).toEqual(expected);
				});
				it("should apply internal <style> tags", function(){
					var expected = document.getElementById('expected-test-one');
					var result = document.querySelector('test-one');
					expect(window.getComputedStyle(result.querySelector('.fourth')).fontWeight)
						.toEqual(window.getComputedStyle(expected.querySelector('.fourth')).fontWeight);
				});
				it("should insert internal <style> tags at the top of the cascade", function(){
					var expected = document.getElementById('expected-test-one');
					var result = document.querySelector('test-one');
					expect(window.getComputedStyle(result.querySelectorAll('p')[2]).color)
						.toEqual(window.getComputedStyle(expected.querySelectorAll('p')[2]).color);		
				});
			});
			
			describe("An element that inherits a custom element", function(){
				it("should have the same template as its base", function(){
					var expected = document.getElementById('expected-test-three').innerHTML.replace(/\n(\s+)?/g, '');
					var result = document.querySelector('test-three').innerHTML.replace(/\n(\s+)?/g, '');
					expect(result).toEqual(expected);	
				});
				it("should inherit its createdCallback from its base", function(){
					var expected = window.getComputedStyle(document.getElementById('expected-test-three')).color;
					var result = window.getComputedStyle(document.querySelector('test-three')).color;
					expect(result).toEqual(expected);
				});
				it("should preseve its base's original functions when overridden", function(){
					expect(document.querySelector('test-three').testFunction1()).toEqual(10);
				});
				it("should preseve its base's original properties when overridden", function(){
					expect(document.querySelector('test-three').testProperty1).toEqual(12);
				});
			});

			describe("An element that extends a built-in element", function(){
				it("should have the same behavior as its base", function(){
					var expected = document.getElementById('expected-test-four').toDataURL();
					var result = document.querySelector('[is=test-four]').toDataURL();
					console.log(expected);
					console.log(result);

					expect(result).toEqual(expected);
				});
			});
			
			describe("An element that's recollided after being inserted", function(){
				beforeEach(function(done){
					setTimeout(done, 5);
				});
				it("should apply its existing template to its reset innerHTML", function(){
					var expected = document.getElementById('expected-test-five').innerHTML.replace(/\n(\s+)?/g, '');
					var result = document.querySelector('test-five').innerHTML.replace(/\n(\s+)?/g, '');
					expect(result).toEqual(expected);	
				});
			});

		</script>
		
		<style>
			#tests{
				height: 66vh;
				overflow: auto;
			}
			.jasmine_html_reporter{
				height:33vh;
				overflow: auto;
			}
			
			.test, .test-section{
				float:left;
				display: block;
				margin-right: 20px;
			}
			h1, h2{
				clear: both;
			}
			
			#expected-test-one .fourth{
				font-weight: bold;
			}
			p:nth-of-type(3), test-one p:nth-of-type(3){
	            color: blue;
	        }
			
			#expected-test-three{
				color: red;
			}
		</style>
	</head>
	<body>
		<div id="tests">
			<h1>Basic Templating</h1>
			
			<div class='test'>	
				<h2>Test 1</h2>
				<section class='test-section'>
					<h3>Expected</h3>
					<div id="expected-test-one">
						<p>I should appear first in the element</p>
						<p id="second">I should only appear second in the element</p>
						<p>I should appear third in the element</p>
						<p><span class="fourth">I should appear fourth in the element</span></p>
						<p>I should appear fifth in the element</p>
					</div>
				</section>
				<section class='test-section'>
					<h3>Result</h3>
					<test-one>
						<p id="second">I should only appear second in the element</p>
						<span class="fourth">I should appear fourth in the element</span>
						<h2>I should never appear at all</h2>
					</test-one>
				</section>
			</div>
			
			<div class='test'>
				<h2>Test 2</h2>
				<section class='test-section'>
					<h3>Expected</h3>
					<div id="expected-test-two">
						<p>I should appear first in the element</p>
						<p id="second">I should only appear second in the element</p>
						<p>I should appear third in the element</p>
						<p><span class="fourth">I should appear fourth in the element</span></p>
						<p>I should appear fifth in the element</p>
					</div>
				</section>
				<section class='test-section'>
					<h3>Result</h3>
					<test-two>
						<p id="second">I should only appear second in the element</p>
						<span class="fourth">I should appear fourth in the element</span>
						<h2>I should never appear at all</h2>
					</test-one>
				</section>
				<template id="test-two-template">
				    <p>I should appear first in the element</p>
				    <content select="p"></content>
				    <p>I should appear third in the element</p>
				    <content select="#second"></content>
				    <p><content select=".fourth"></content></p>
				    <p>I should appear fifth in the element</p>
				</template>
			</div>
			
			<h1>Extended and Inherited Elements</h1>
			<h2>Test 3</h2>
			<div class='test'>
				<section class='test-section'>
					<h3>Expected</h3>
					<div id='expected-test-three'>
						<span class='hello'>Hello, world</span>
					</div>
				</section>
				<section class='test-section'>
					<h3>Result</h3>
					<test-three></test-three>
				</section>
			</div>
			<h2>Test 4</h2>
			<div class='test'>
				<section class='test-section'>
					<h3>Expected</h3>
					<canvas id='expected-test-four' style='width: 200px; height: 200px'>
						<img src='lib/happy.png' class='img1'>
					</canvas>
					<script defer>
					(function(){
						var canvas = document.getElementById('expected-test-four');
						var ctx = canvas.getContext('2d');
			            canvas.height = 200;
			            canvas.width = 200;
			            ctx.clearRect(0,0,200,200);
			            ctx.fillStyle = 'black';
			            ctx.fillRect(0,0,100,100);
			            ctx.fillStyle = 'red';
			            ctx.fillRect(100,0,100,100);
			            ctx.fillStyle = 'black';
			            ctx.fillRect(100,100,100,100);
			            ctx.fillStyle = 'red';
			            ctx.fillRect(0,100,100,100);
			            var imgs = canvas.querySelectorAll('img');
			            for (var i =0; i < imgs.length; i++){
			                ctx.drawImage(imgs[i], 37.5,37.5,125,125);
			            }
			        })();
					</script>
				</section>
				<section class='test-section'>
					<h3>Result</h3>
					<canvas is='test-four'>
						<img src='lib/happy.png' class='img1'>
						<img src='lib/sad.png' class='img2'>
					</canvas>
				</section>
			</div>
			
			<h1>Recollided Element</h1>
			<h2>Test 5</h2>
			<div class='test'>
				<section class='test-section'>
					<h3>Expected</h3>
					<div id='expected-test-five'>
						<h4>This should appear first</h4>
						<p>This should appear second</p>
						<p class='third'>This should appear third</p>
					</div>
				</section>
				<section class='test-section'>
					<h3>Result</h3>
					<test-five>
						<h4>This should appear first</h4>
					</test-five>
				</section>
			</div>
			
		</div>
	</body>
</html>